title:Crafted
description:My crafted weapons

// Raconteur - Raconteur (god-pve)
//notes: tags:god-pve
dimwishlist:item=45643573&perks=2801223209,3429800428,3523746922,1171887445


// Supercluster - Supercluster (god-pve,god-pvp)
//notes: tags:god-pve,god-pvp
dimwishlist:item=92459755&perks=839105230,791862061,461595545,3418165135


// Regnant - Regnant (god-pve)
//notes: tags:god-pve
dimwishlist:item=268260372&perks=3525010810,3301904089,3528046508,2275087323


// Prodigal Return - Prodigal Return (god-pve)
//notes: tags:god-pve
dimwishlist:item=268260373&perks=3525010810,3032599245,424370782,1720528630


// Pointed Inquiry - Pointed Inquiry (god-pve)
//notes: tags:god-pve
dimwishlist:item=297296830&perks=839105230,1968497646,848860060,169755979


// Imperial Decree - Imperial Decree (god-pve,god-pvp)
//notes: tags:god-pve,god-pvp
dimwishlist:item=318443586&perks=466087222,3142289711,191144788,1370847713


// Perpetualis -  Perpetualis (god-pve)
//notes: tags:god-pve
dimwishlist:item=392008588&perks=839105230,3142289711,1748774930,102912326


// Speleologist - Speleologist (god-pve)
//notes: tags:god-pve
dimwishlist:item=412251536&perks=839105230,3142289711,424370782,2675184851


// Bold Endings - Bold Endings (god-pve)
//notes: tags:god-pve
dimwishlist:item=496728945&perks=1840239774,3230963543,1171887445,169755979


// Retraced Path - Retraced Path (god-pve)
//notes: tags:god-pve
dimwishlist:item=548958835&perks=839105230,2680121939,4245865861,2675184851


// Come to Pass - Come to Pass (god-pve)
//notes: tags:god-pve
dimwishlist:item=927567426&perks=1467527085,3177308360,1658784563,3431277734


// Timeworn Wayfarer - Timeworn Wayfarer (god-pve)
//notes: tags:god-pve
dimwishlist:item=1058098236&perks=839105230,3142289711,4223976499,2675184851


// Lost Signal - Lost Signal (god-pve)
//notes: tags:god-pve
dimwishlist:item=1197771438&perks=3525010810,2822142346,3528046508,3418165135


// Iterative Loop - Iterative Loop (god-pve)
//notes: tags:god-pve
dimwishlist:item=1289796511&perks=839105230,689005463,595108252,1720528630


// Dimensional Hypotrochoid - Dimensional Hypotrochoid (god-pve)
//notes: tags:god-pve
dimwishlist:item=1311684613&perks=981914802,2822142346,424370782,598607952


// Subjunctive - Subjunctive (god-pve)
//notes: tags:god-pve
dimwishlist:item=1447836603&perks=3661387068,3177308360,494941759,1720528630


// Doomed Petitioner - Doomed Petitioner (god-pve)
//notes: tags:god-pve
dimwishlist:item=1501688142&perks=839105230,1687452232,461595545,332733060


// Wastelander M5 - Wastelander M5 (god-pve)
//notes: tags:god-pve
dimwishlist:item=1679868061&perks=1482024992,791862061,3442762221,788178929


// Royal Executioner - Royal Executioner (god-pve)
//notes: tags:god-pve
dimwishlist:item=1720503118&perks=839105230,689005463,424370782,254337357


// No Hesitation - No Hesitation (god-pve)
//notes: tags:god-pve
dimwishlist:item=1801007332&perks=839105230,3142289711,4063561849,2675184851


// Chronophage - Chronophage (god-pve)
//notes: tags:god-pve
dimwishlist:item=1886840007&perks=1840239774,2680121939,2541826827,1926441324


// Taipan-4fr - Taipan-4fr (god-pve)
//notes: tags:god-pve
dimwishlist:item=1911060537&perks=839105230,2680121939,573122728,395388285


// Likely Suspect - Likely Suspect (god-pve)
//notes: tags:god-pve
dimwishlist:item=1994645182&perks=839105230,689005463,3920370755,617966211


// Round Robin - Round Robin (god-pve)
//notes: tags:god-pve
dimwishlist:item=2034215657&perks=1840239774,1885400500,3198323828,2923251173


// Imperative - Imperative (god-pve)
//notes: tags:god-pve
dimwishlist:item=2045811635&perks=839105230,1087426260,4245865861,1549370717


// Ammit AR2 - Ammit AR2 (god-pve)
//notes: tags:god-pve
dimwishlist:item=2119346509&perks=839105230,1885400500,3797647183,2675184851


// Corrasion - Corrasion (god-pve,god-pvp)
//notes: tags:god-pve,god-pvp
dimwishlist:item=2126178511&perks=839105230,106909392,1771736209,1720528630


// Aberrant Action - Aberrant Action (god-pve)
//notes: tags:god-pve
dimwishlist:item=2198166292&perks=3525010810,3230963543,4223976499,2675184851


// Sightline Survey - Sightline Survey (god-pve)
//notes: tags:god-pve
dimwishlist:item=2350330520&perks=839105230,3142289711,3120212825,2799030358


// CALUS Mini-Tool - CALUS Mini-Tool (god-pve,god-pvp)
//notes: tags:god-pve,god-pvp
dimwishlist:item=2490988246&perks=1482024992,3230963543,855168139,2675184851


// Caretaker -  Caretaker (god-pve)
//notes: tags:god-pve
dimwishlist:item=2508948099&perks=436053704,52780822,4085959009,2675184851


// Scatter Signal - Scatter Signal (god-pve)
//notes: tags:god-pve
dimwishlist:item=2558925366&perks=839105230,2680121939,2682205016,2037312142


// Scalar Potential - Scalar Potential (god-pvp)
//notes: tags:god-pvp
dimwishlist:item=2563668388&perks=839105230,3142289711,3198323828,4045335048


// The Enigma - The Enigma (god-pve)
//notes: tags:god-pve
dimwishlist:item=2595497736&perks=2713678205,2420895100,1738338041,855168139


// Empirical Evidence - Empirical Evidence (god-pve)
//notes: tags:god-pve
dimwishlist:item=2607304614&perks=839105230,1885400500,2014892510,2889515627


// BxR-55 Battler - BxR-55 Battler (god-pve)
//notes: tags:god-pve
dimwishlist:item=2708806099&perks=839105230,1885400500,1906147653,2675184851


// Tarnation - Tarnation (god-pve)
//notes: tags:god-pve
dimwishlist:item=2721157927&perks=1478423395,3301904089,3563868667,598607952


// Brya's Love -  Brya's Love (god-pve)
//notes: tags:god-pve
dimwishlist:item=2779821308&perks=839105230,3142289711,3198323828,64866129


// Optative - Optative (god-pve)
//notes: tags:god-pve
dimwishlist:item=2817683783&perks=839105230,3142289711,1906147653,2675361166


// Embraced Identity - Embraced Identity (god-pve)
//notes: tags:god-pve
dimwishlist:item=2821677368&perks=839105230,3142289711,1563455254,332733060


// Syncopation-53 - Syncopation-53 (god-pve)
//notes: tags:god-pve
dimwishlist:item=2856514843&perks=839105230,1885400500,1347741687,1171887445


// Syncopation-53 - Syncopation-53 (god-pvp)
//notes: tags:god-pvp
dimwishlist:item=2856514843&perks=839105230,1885400500,2717805783,4045335048


// Until Its Return -  Until Its Return (god-pve)
//notes: tags:god-pve
dimwishlist:item=2883484461&perks=1482024992,106909392,2682205016,2459015849


// Semiotician - Semiotician (god-pve)
//notes: tags:god-pve
dimwishlist:item=2922749929&perks=3525010810,3796465595,3878366039,2282937672
dimwishlist:item=2922749929&perks=3525010810,3796465595,3878366039,2275087323
dimwishlist:item=2922749929&perks=3525010810,3796465595,2308090567,2282937672
dimwishlist:item=2922749929&perks=3525010810,3796465595,2308090567,2275087323
dimwishlist:item=2922749929&perks=3525010810,2985827016,3878366039,2282937672
dimwishlist:item=2922749929&perks=3525010810,2985827016,3878366039,2275087323
dimwishlist:item=2922749929&perks=3525010810,2985827016,2308090567,2282937672
dimwishlist:item=2922749929&perks=3525010810,2985827016,2308090567,2275087323
dimwishlist:item=2922749929&perks=3525010810,2822142346,3878366039,2282937672
dimwishlist:item=2922749929&perks=3525010810,2822142346,3878366039,2275087323
dimwishlist:item=2922749929&perks=3525010810,2822142346,2308090567,2282937672
dimwishlist:item=2922749929&perks=3525010810,2822142346,2308090567,2275087323
dimwishlist:item=2922749929&perks=1478423395,3796465595,3878366039,2282937672
dimwishlist:item=2922749929&perks=1478423395,3796465595,3878366039,2275087323
dimwishlist:item=2922749929&perks=1478423395,3796465595,2308090567,2282937672
dimwishlist:item=2922749929&perks=1478423395,3796465595,2308090567,2275087323
dimwishlist:item=2922749929&perks=1478423395,2985827016,3878366039,2282937672
dimwishlist:item=2922749929&perks=1478423395,2985827016,3878366039,2275087323
dimwishlist:item=2922749929&perks=1478423395,2985827016,2308090567,2282937672
dimwishlist:item=2922749929&perks=1478423395,2985827016,2308090567,2275087323
dimwishlist:item=2922749929&perks=1478423395,2822142346,3878366039,2282937672
dimwishlist:item=2922749929&perks=1478423395,2822142346,3878366039,2275087323
dimwishlist:item=2922749929&perks=1478423395,2822142346,2308090567,2282937672
dimwishlist:item=2922749929&perks=1478423395,2822142346,2308090567,2275087323


// Adhortative - Adhortative (god-pve,pvp)
//notes: tags:god-pve,pvp
dimwishlist:item=2993554824&perks=839105230,1885400500,4223976499,2675184851


// Different Times - Different Times (god-pve)
//notes: tags:god-pve
dimwishlist:item=3016891299&perks=839105230,1885400500,4245865861,102912326


// Red Herring - Red Herring (god-pve)
//notes: tags:god-pve
dimwishlist:item=3175851496&perks=1478423395,2822142346,406461158,1167468626


// Someday - Someday (god-pve,god-pvp)
//notes: tags:god-pve,god-pvp
dimwishlist:item=3232203524&perks=1300023272,3142289711,2476672792,1370847713


// Half-Truths -  Half-Truths (god-pve)
//notes: tags:god-pve
dimwishlist:item=3257091166&perks=436053704,52780822,4085959009,1618208178


// The Other Half - The Other Half (god-pve)
//notes: tags:god-pve
dimwishlist:item=3257091167&perks=3666208348,269888150,1618208178,3418165135


// The Eremite - The Eremite (god-pve)
//notes: tags:god-pve
dimwishlist:item=3347946548&perks=839105230,689005463,424370782,2037312142


// Palmyra-B - Palmyra-B (god-pve)
//notes: tags:god-pve
dimwishlist:item=3489657138&perks=1478423395,3796465595,3528046508,2275087323


// Pro Memoria - Pro Memoria (god-pve)
//notes: tags:god-pve
dimwishlist:item=3605603507&perks=839105230,1087426260,461595545,3744057135


// Phyllotactic Spiral - Phyllotactic Spiral (god-pve,god-pvp)
//notes: tags:god-pve,god-pvp
dimwishlist:item=3635821806&perks=839105230,1885400500,3198323828,1720528630


// Veiled Threat - Veiled Threat (god-pve)
//notes: tags:god-pve
dimwishlist:item=3685470415&perks=839105230,3142289711,3120212825,1171887445


// Lethophobia - Lethophobia (god-pve)
//notes: tags:god-pve
dimwishlist:item=3710082365&perks=3768438372,3429800428,3878366039,1551736345


// Ill Omen - Ill Omen (god-pve)
//notes: tags:god-pve
dimwishlist:item=3794274730&perks=436053704,52780822,4183521337,405677814


// Pardon Our Dust - Pardon Our Dust (god-pve)
//notes: tags:god-pve
dimwishlist:item=3849810018&perks=3525010810,3032599245,3528046508,3418165135


// Axial Lacuna - Axial Lacuna (god-pve,god-pvp)
//notes: tags:god-pve,god-pvp
dimwishlist:item=3867373351&perks=839105230,689005463,461595545,2037312142


// Targeted Redaction - Targeted Redaction (god-pve)
//notes: tags:god-pve
dimwishlist:item=3890055324&perks=1840239774,3142289711,1347741687,1926441324


// Volta Bracket - Volta Bracket (god-pve)
//notes: tags:god-pve
dimwishlist:item=3920310144&perks=839105230,3142289711,573122728,64866129


// The Call -  The Call (god-pve)
//notes: tags:god-pve
dimwishlist:item=3947966653&perks=1478423395,1380253176,3442762221,859780267


// Thin Precipice -  Thin Precipice (god-pve)
//notes: tags:god-pve
dimwishlist:item=4066778670&perks=436053704,52780822,4085959009,598607952


// Locus Locutus -  Locus Locutus (god-pvp,god-pve)
//notes: tags:god-pvp,god-pve
dimwishlist:item=4132072834&perks=1840239774,3142289711,3198323828,1370847713


// Appetence - Appetence (god-pve)
//notes: tags:god-pve
dimwishlist:item=4153087276&perks=839105230,2680121939,2682205016,2896748467


// Faith-Keeper - Faith-Keeper (god-pve)
//notes: tags:god-pve
dimwishlist:item=4195186942&perks=1478423395,2985827016,3528046508,2275087323


// False Idols - False Idols (god-pve)
//notes: tags:god-pve
dimwishlist:item=4207120603&perks=436053704,52780822,2675184851,598607952


// Ragnhild-D -  Ragnhild-D (god-pve)
//notes: tags:god-pve
dimwishlist:item=4225322581&perks=466087222,3142289711,3528046508,788178929


