title:sonixx

// Ergo Sum (god-pve)
//notes: tags:god-pve
dimwishlist:item=1681583613&perks=3666208348,269888150,1726251414


// Nightshade - Nightshade (god-pvp)
//notes: Season of the Witch tags:god-pvp
dimwishlist:item=1974641289&perks=839105230,1885400500,1645158859,460017080
dimwishlist:item=1974641289&perks=839105230,1885400500,3619207468,460017080
dimwishlist:item=1974641289&perks=839105230,1885400500,1168162263,460017080
dimwishlist:item=1974641289&perks=839105230,1561002382,1645158859,460017080
dimwishlist:item=1974641289&perks=839105230,1561002382,3619207468,460017080
dimwishlist:item=1974641289&perks=839105230,1561002382,1168162263,460017080


// Nightshade - Nightshade (pvp)
//notes: Season of the Witch tags:pvp
dimwishlist:item=1974641289&perks=1645158859,460017080
dimwishlist:item=1974641289&perks=3619207468,460017080


